# Android-Instant-Message

./: README.md
MakeFriends/app/: build.gradle
MakeFriends/app/src/main/: AndroidManifest.xml
MakeFriends/app/src/main/res/drawable/: blue_button.xml  bluel_to_bluer.xml  double_line_gray.xml  gray_button.xml  header_portrait_shape.xml  pressed_blue.xml  pressed_gray.xml  round_border_blue_01.xml  white.xml  white_button.xml
MakeFriends/app/src/main/res/layout/: activity_create_group.xml  activity_find_new_friend.xml  activity_login.xml  activity_new_user.xml  activity_set_friends_option.xml  activity_show_conversation.xml  activity_show_people.xml  activity_user_setting.xml  footer.xml  fragment_user.xml  frame_list.xml  frame_simple_list.xml  header.xml  linkman_friends_button.xml  linkman_new_friends_button.xml  people_item.xml  pop_date_time.xml  pop_join_group.xml
MakeFriends/app/src/main/res/values/: array.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/wtr/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtr/im/activity/: AddFriendsActivity.java  CreateGroupActivity.java  FindNewFriendsActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  ShowConversationActivity.java  ShowGroupActivity.java  ShowPeopleActivity.java  ShowUserActivity.java  UserSettingActivity.java
app/src/main/java/com/example/wtr/im/application/: MyApplication.java
app/src/main/java/com/example/wtr/im/bean/: Conversation.java  GroupItem.java  (+2 more)
app/src/main/res/drawable/: blue_to_white.xml  double_line_gray_pressed_gray.xml  gray_01.xml  gray_border_round_conner.xml  gray_to_white.xml  pressed_gray_roundborder.xml  red_button.xml  round_boder_gray_01.xml  round_gray.xml  round_red.xml  white_round_conner.xml  with_gray_underline.xml  with_gray_underline_pressed_blue.xml  with_gray_underline_pressed_gray.xml  with_gray_upline.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_loading.xml  activity_main.xml  activity_new_user.xml  activity_show_conversation.xml  activity_show_group.xml  activity_show_people.xml  activity_user_setting.xml  chat_add_container.xml  chat_sound_container.xml  conversation_item.xml  float_window.xml  footer.xml  fragment_user.xml  frame_list.xml  group_item.xml  linkman_create_group_button.xml  linkman_groups_button.xml  linkman_linkman.xml  linkman_new_friends_button.xml  people_item.xml  pop_edit.xml  word_left.xml  word_right.xml  xlistview_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wtr/im/: ExampleUnitTest.java
(+77 files in other folders)
