<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_real_name_text"
            android:text="@string/real_name"
            />
        <EditText
            android:id="@+id/user_setting_real_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_setting_real_name_text"
            android:layout_toEndOf="@+id/user_setting_real_name_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="@string/change_real_name"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_occupation_text"
            android:text="@string/occupation"
            />
        <EditText
            android:id="@+id/user_setting_occupation_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_setting_occupation_text"
            android:layout_toEndOf="@+id/user_setting_occupation_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="20"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="@string/change_occupation"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_sex_text"
            android:text="@string/sex"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_setting_sex"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/user_setting_sex_text"
            android:layout_toEndOf="@+id/user_setting_sex_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="@string/man"
                android:id="@+id/user_setting_sex_man"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/woman"
                android:id="@+id/user_setting_sex_woman"
                />
        </RadioGroup>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_age_text"
            android:text="@string/age"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_setting_age_spinner"
            android:layout_toRightOf="@+id/user_setting_age_text"
            android:layout_toEndOf="@+id/user_setting_age_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:entries="@array/age">

        </android.support.v7.widget.AppCompatSpinner>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_bloody_type_text"
            android:text="@string/bloody_type"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_setting_bloody_type_spinner"
            android:layout_toRightOf="@+id/user_setting_bloody_type_text"
            android:layout_toEndOf="@+id/user_setting_bloody_type_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:entries="@array/bloody_type">

        </android.support.v7.widget.AppCompatSpinner>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_education_text"
            android:text="@string/education"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_setting_education_spinner"
            android:layout_toRightOf="@+id/user_setting_education_text"
            android:layout_toEndOf="@+id/user_setting_education_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:entries="@array/education">

        </android.support.v7.widget.AppCompatSpinner>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_constellation_text"
            android:text="@string/constellation"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_setting_constellation_spinner"
            android:layout_toRightOf="@+id/user_setting_constellation_text"
            android:layout_toEndOf="@+id/user_setting_constellation_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:entries="@array/constellation">

        </android.support.v7.widget.AppCompatSpinner>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_native_place_text"
            android:text="@string/native_place"
            />
        <EditText
            android:id="@+id/user_setting_native_place_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_setting_native_place_text"
            android:layout_toEndOf="@+id/user_setting_native_place_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="20"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="@string/change_native_place"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_email_text"
            android:text="@string/email"
            />
        <EditText
            android:id="@+id/user_setting_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_setting_email_text"
            android:layout_toEndOf="@+id/user_setting_email_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="30"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="@string/change_email"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_contact_way_text"
            android:text="@string/contact_way"
            />
        <EditText
            android:id="@+id/user_setting_contact_way_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_setting_contact_way_text"
            android:layout_toEndOf="@+id/user_setting_contact_way_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="11"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="@string/change_contact_way"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_location_text"
            android:text="@string/location"
            />
        <EditText
            android:id="@+id/user_setting_location_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_setting_location_text"
            android:layout_toEndOf="@+id/user_setting_location_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="100"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="@string/change_location"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/user_setting_sign_text"
            android:text="@string/sign"
            />
        <EditText
            android:id="@+id/user_setting_sign_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_setting_sign_text"
            android:layout_toEndOf="@+id/user_setting_sign_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLength="64"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:hint="@string/change_sign"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        >
        <TextView
            android:id="@+id/user_setting_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="@string/submit"
            android:background="@drawable/blue_button"
            />
    </RelativeLayout>


</LinearLayout>
