<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    >

    <include layout="@layout/header"/>

    <ListView
        android:id="@+id/find_new_friend_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        >

    </ListView>

</LinearLayout>
