<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/with_gray_underline_pressed_gray"
    >

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/pepple_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pepple_portrait"
        android:layout_toEndOf="@+id/pepple_portrait"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="#111"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/people_age"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:lines="1"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingLeft="1dp"
                android:paddingStart="1dp"
                android:maxLength="4"
                android:minWidth="20dp"
                android:textSize="12sp"
                android:textColor="#fff"
                android:text="@string/boysign"
                android:gravity="center"
                android:background="@drawable/round_border_blue_01"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                />
            <TextView
                android:id="@+id/people_real_name"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#777"
                />

            <TextView
                android:id="@+id/people_occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#777"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/people_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#777"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
