<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:background="@drawable/gray_border_round_conner">

    <LinearLayout
        android:id="@+id/join_group_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/join_group_title"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="验证信息"
            android:textColor="#5C5D5C" />

        <EditText
            android:id="@+id/join_group_password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="请填写加群密码"
            android:maxLength="8"
            android:padding="5dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/join_group_btn_ok"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#1298FF"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/join_group_btn_cancel"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#5C5D5C"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>