<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingStart="30dp"
    android:paddingRight="30dp"
    android:paddingEnd="30dp"
    android:background="@drawable/gray_border_round_conner"
    >
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:textColor="#000"
    	android:textSize="16sp"
    	android:text="好友申请"
    	android:gravity="center_vertical"
    	android:background="@drawable/with_gray_underline"
        />
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingTop="15dp"
    	android:paddingBottom="15dp"
        >
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/float_portrait"
            android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/default_portrait"
            />
        <LinearLayout
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_toRightOf="@+id/float_portrait"
    		android:layout_toEndOf="@+id/float_portrait"
    		android:orientation="vertical"
            >
            <TextView
				android:id="@+id/float_from_username"
                android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:textColor="#000"
		    	android:textSize="14sp"
		    	android:text=""
		    	android:lines="1"
		    	android:ellipsize="end"
		    	android:gravity="center_vertical"
                />
            <TextView
				android:id="@+id/float_status"
                android:layout_width="match_parent"
		    	android:layout_height="30dp"
		    	android:textColor="#666"
		    	android:textSize="12sp"
		    	android:text=""
		    	android:lines="1"
		    	android:ellipsize="end"
		    	android:gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingBottom="20dp"
        >
        
        <TextView 
            android:id="@+id/float_agree"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意"
            android:background="@drawable/blue_button"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            />
        <TextView
            android:id="@+id/float_refuse"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拒绝"
            android:background="@drawable/red_button"
            />
        
    </LinearLayout>
    
</LinearLayout>
