<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/linkman_create_group"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/with_gray_underline_pressed_gray"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="@string/create_group"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_right"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#eee"
        />
</LinearLayout>